<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_porject</title>
    <link rel="stylesheet" href="./styless/pagee.css">
    <link rel="stylesheet" href="./styless/STYIE.css">
  <link rel="stylesheet" href="./styless/pagee.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="C_fluid">
      <div class="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="./index.html"><div class="LOGO"></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./planning.html">企劃/planning</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./design.html">設計/design</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./coder.html">程式/code</a>
                </li>
                <li class="nav-item title_BG">
                    <a class="nav-link" href="./porject.html">團體專題/project</a>
                </li>
              </ul>
              <ul class="ri navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="tel:+886-978291496"><i class="fa-solid fa-phone"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:xiaojiaho@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                </li>
              </ul>
            </div>
        </nav>
      </div>

      <div class="main_POR">
        <div class="banner_POR">
          <div class="title">專案合作</div>
          <div class="text">
            <p>開始合作的學習</p>
            <p>討論、分工、磨合</p>
            <p>在最短時間內，創造一個世界</p>
          </div>
        </div>

        <div class="POR_MAN">
          <div class="L11">
            <div class="TTI">團體專題wireframe</div>
            <div class="LinkTo">
              <div class="L1">
                <a href="https://reurl.cc/Wr8709" target="_blank">電腦版 >></a>
              </div>
              <div class="L2">
                <a href="https://reurl.cc/rDKAky" target="_blank">筆電板 >></a>
              </div>
              <div class="L3">
                <a href="https://reurl.cc/yrKGo8" target="_blank">平板版 >></a>
              </div>
              <div class="L4">
                <a href="https://reurl.cc/QLVxD5" target="_blank">手機板 >></a>
              </div>
            </div>
          </div>
          <div class="L22">
            <div class="TTI2">專案連結</div>
            <div class="Goto">
              <a href="https://a25814740.github.io/virus.github.io/" target="_blank">點擊跳轉 >></a>
            </div>
          </div>
        </div>
      </div>

    

      <div class="foot">
        <div class="age">Copyright © 2022 Xiao Jia-Yu. All rights reserved.</div>
      </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>
</html>